# mensatel

./: Catalogo_Servicios.xlsx  README.md  Untitled Diagram.xml
appsim/TestPushFireBase/: build.gradle
appsim/TestPushFireBase/app/: app-release.apk  build.gradle  google-services.json
appsim/TestPushFireBase/app/src/androidTest/java/com/example/caferrerb/testpushfirebase/: ApplicationTest.java
appsim/TestPushFireBase/app/src/main/: AndroidManifest.xml
appsim/TestPushFireBase/app/src/main/java/com/example/caferrerb/testpushfirebase/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
appsim/TestPushFireBase/app/src/main/res/layout/: activity_main.xml  content_main.xml
appsim/TestPushFireBase/app/src/main/res/menu/: menu_main.xml
appsim/TestPushFireBase/app/src/main/res/values/: strings.xml
appsim/TestPushFireBase/app/src/test/java/com/example/caferrerb/testpushfirebase/: ExampleUnitTest.java
appsim/beeper/: beeperConfig.properties
html5/mensatelweb/: debestudiantes.sql
integracion/: .classpath  .gitignore  .project  mule-project.xml
integracion/catalog/: 02818605-4fc9-4fae-bf19-2f0fccff12fa__md_message_processor__.json  05bd980d-acaa-4ec2-b830-016bcfbacda3__md_message_processor__.json  1db5ae01-0eb5-4f82-8f16-1d769aa6a98f__md_message_processor__.json  1e41276d-e29b-4ed8-89f3-fe08fa4581da__md_message_processor__.json  2271f72f-b1c1-4d23-9e67-9fa4becc660d__md_message_processor__.json  5cd78bb2-eae6-44fe-abc5-d91d33f9e999__md_message_processor__.json  5e31acca-f2d1-48b7-a033-e4122e4ac236__md_message_processor__.json  (+14 more)
(+216 files in other folders)
