#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Oct 22 09:27:24 COT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=alfacom.xml,bdgestionplan.xml,colaemail.xml,colasms.xml,colaspush.xml,consultabasededatos.xml,consultaroperador.xml,dardealtaportabilidad.xml,dardebaja.xml,enviarmensaje.xml,mensatel.xml,pasareladepago.xml,procedimientoagregarservicio.xml,procedimientodesvincularabonado.xml,procedimientopagoservicio.xml,procedimientoquitarplan.xml,procedimientorecargarabonado.xml,procedimientoregistrarmensaje.xml,procedimientoregistrarplan.xml,procedimientoregistroabonado.xml,procedimientoregistrousuario.xml,serviciosintegradosmensatel.xml,teletrim.xml
domain=default
