#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 28 22:30:41 COT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=alfacom.xml,colaemail.xml,colasms.xml,consultabasededatos.xml,consultaroperador.xml,dardealtaportabilidad.xml,dardebaja.xml,enviarmensaje.xml,mensatel.xml,procedimientoagregarservicio.xml,procedimientodesvincularabonado.xml,procedimientoquitarplan.xml,procedimientorecargarabonado.xml,procedimientoregistrarmensaje.xml,procedimientoregistrarplan.xml,procedimientoregistroabonado.xml,procedimientoregistrousuario.xml,serviciosintegradosmensatel.xml,teletrim.xml
domain=default
