#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 12 15:50:44 COT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=alfacom.xml,colaemail.xml,colasms.xml,colaspush.xml,consultabasededatos.xml,consultaroperador.xml,dardealtaportabilidad.xml,dardebaja.xml,enviarmensaje.xml,mensatel.xml,pasareladepago.xml,procedimientoagregarservicio.xml,procedimientodesvincularabonado.xml,procedimientopagoservicio.xml,procedimientoquitarplan.xml,procedimientorecargarabonado.xml,procedimientoregistrarmensaje.xml,procedimientoregistrarplan.xml,procedimientoregistroabonado.xml,procedimientoregistrousuario.xml,teletrim.xml
