jms.usersms=cafb
jms.passwordsms=5M52016EAM
jms.bduser=mensatel
jms.bdpassword=mensatel
jms.bdpuerto=1521
jms.bdinstancia=xe
jms.bdhost=174.142.65.144
jm.colaTeletrim=ColaTeletrim
jm.colaMensatel=ColaMensatel
jm.colaAlfacom=ColaAlfacom
jm.aquser=admin
jm.aqpassword=admin
jm.aqhost=174.142.65.144
jm.aqport=61616
jm.bphost=174.142.65.144
jm.bpport=6000
jm.alfahost=174.142.65.144
jm.alfaport=65530
jm.colaEmail=ColaEmail
jm.colaSms=ColaSms
jm.colaPush=ColaPush